# Dictionary_PVO_Backend

Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Api/Controllers/: AccountController.cs  AuditLogController.cs  BaseApiController.cs  ConceptController.cs  DictionaryController.cs  ExampleController.cs  HelperController.cs  TemplateController.cs  TreeController.cs  UserConfigController.cs  UserController.cs
Api/File/Import/: default_template.xlsx  default_template_protect
Api/Properties/: launchSettings.json
Api/Template/: ActivateAccountTemplate.html  BackupDataTemplate.html  ResetPasswordTemplate.html
Core/: HUST.Core.csproj
Core/Constants/: AppSettingKey.cs  AuthKey.cs  Constant.cs  ErrorConstant.cs  GlobalConfig.cs  TemplateConfig.cs
Core/Enums/: Enumeration.cs
Core/Interfaces/Repository/: IAuditLogRepository.cs  IBaseRepository.cs  ICacheExternalWordApiRepository.cs  ICacheSqlRepository.cs  IConceptRelationshipRepository.cs  IConceptRepository.cs  IDictionaryRepository.cs  IExampleRepository.cs  IUserRepository.cs
Core/Interfaces/Service/: IAccountService.cs  IAuditLogService.cs  IBaseService.cs  IConceptService.cs  IDictionaryService.cs  IExampleService.cs  IExternalApiService.cs  IMailService.cs  ISessionService.cs  ITemplateService.cs  IUserConfigService.cs  IUserService.cs
Core/Models/: AutoMapperProfile.cs  CustomAttributes.cs
Core/Models/Base/: BaseDTO.cs  BaseEntity.cs  BaseModel.cs
Core/Models/DTO/: AuditLog.cs  Concept.cs  Dictionary.cs  Example.cs  User.cs  UserSetting.cs
Core/Models/DTO/Cache/: CacheExternalWordApi.cs  CacheSql.cs
Core/Models/DTO/Relationship/: ConceptRelationship.cs  ExampleRelationship.cs
Core/Models/DTO/System/: SysConceptLink.cs  SysDialect.cs  SysExampleLink.cs  SysMode.cs  SysNuance.cs  SysRegister.cs  SysTone.cs
Core/Models/DTO/Type/: ConceptLink.cs  Dialect.cs  ExampleLink.cs  Mode.cs  Nuance.cs  Register.cs  Tone.cs
Core/Models/DTO/View/: ViewConceptRelationship.cs  (+2 more)
Core/Models/Entity/: audit_log.cs  concept.cs  dictionary.cs  example.cs  user.cs  user_setting.cs
Core/Models/Param/: AccountParam.cs  MailParam.cs  PasswordParam.cs  UpdateUserInfoParam.cs
Core/Models/ServerObject/: CallbackTokenPayload.cs  FilterResult.cs  IServiceResult.cs  ServiceResult.cs
Core/Properties/: Resources.Designer.cs  Resources.resx
Core/Services/: AccountService.cs  AuditLogService.cs  BaseService.cs  ConceptService.cs  DictionaryService.cs  ExampleService.cs  ExternalApiService.cs  MailService.cs  SessionService.cs  TemplateService.cs  UserConfigService.cs  UserService.cs
Core/Utils/: BaseStartupConfig.cs  FunctionUtil.cs  SecurityUtil.cs  SerializeUtil.cs  StorageUtil.cs
Core/Utils/Extensions/: EpplusExtension.cs  JwtAuthorizationExtension.cs  MapperExtension.cs
Core/Utils/Filters/: ThrottleAttribute.cs
Core/Utils/Implementation/: AuthUtil.cs  CacheSqlUtil.cs  ConfigUtil.cs  DistributedCacheUtil.cs  HustServiceCollection.cs  LogUtil.cs
Core/Utils/Interface/: IAuthUtil.cs  ICacheSqlUtil.cs  IConfigUtil.cs  IDistributedCacheUtil.cs  IHustServiceCollection.cs  ILogUtil.cs
Core/Utils/Settings/: MailSettings.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: AuditLogRepository.cs  BaseRepository.cs  CacheExternalWordApiRepository.cs  CacheSqlRepository.cs  ConceptRelationshipRepository.cs  ConceptRepository.cs  DictionaryRepository.cs  ExampleRepository.cs  UserRepository.cs
(+35 files in other folders)
